server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Configurações de compressão
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Cache de conteúdo estático
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Rota para todas as requisições, necessário para SPA com React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Logs com formato personalizado
    error_log /var/log/nginx/donare-catalogo-error.log;
    access_log /var/log/nginx/donare-catalogo-access.log;
}
